# midtrans-sample-2

./: build.gradle
app/: build.gradle
app/src/main/java/midtrans/mysamplesdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
