apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.midtrans.example"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        sandbox {
            dimension = "mode"
            applicationId "com.midtrans.example.sandbox"
            resValue "string", "app_name", "Sample SDK Sandbox v2"
            buildConfigField "String", "MERCHANT_BASE_URL", "\"merchant_base_url_sandbox\""
            buildConfigField "String", "MERCHANT_CLIENT_KEY", "\"merchant_client_key\""
        }
        production {
            dimension = "mode"
            applicationId "com.midtrans.example"
            resValue "string", "app_name", "Sample SDK Production v2"
            buildConfigField "String", "MERCHANT_BASE_URL", "\"merchant_base_url_prod\""
            buildConfigField "String", "MERCHANT_CLIENT_KEY", "\"merchant_client_key\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    sandboxImplementation 'com.midtrans:uikit:1.21.2-SANDBOX'
    productionImplementation 'com.midtrans:uikit:1.21.2'
}