<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="midtrans.mysamplesdk.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="normal flow payment" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Client Key"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:hint="Token"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_uikit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start  uikit sdk" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="snap token flow payment" />

    <EditText
        android:id="@+id/snap_token_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Snap Token" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="direct payment / deeplink" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="credit card" />

    <Button
        android:id="@+id/button_direct_credit_card"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="credit card payment"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_direct_bca_va"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bca va"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_direct_mandiri_va"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mandiri va payment"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_direct_permata_va"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="permata va payment"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_direct_bni_va"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="permata va payment"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_direct_atm_bersama_va"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="atm bersama /other bank payment"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="e payment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="convenient store" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="e wallet" />

</LinearLayout>
